# Secrets can be generated at https://www.grc.com/passwords.htm
ACCESS_TOKEN_SECRET=6JlduNw96JONRtmg7Ru6tCW0UN42LQyzlHE0e03p2HO4m5Gm7PrYjRCinHCfeMM
REFRESH_TOKEN_SECRET=bnTfeI0J84XucqTWkHRPBCrewoJGIQySdHnL2bDrZp212tDyMG0fs5nf9aUXT9N

#Gmail login for email verification
#App password can be generated on account page under security, sigining in to Google
#Must enable 2 step verification before generating app password
MAIL_ADDRESS=youremail@gmail.com
MAIL_PASSWORD=cqvpgasbggytzfjq
